App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiDemo"
             x:Class="MauiDemo.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <DataTemplate x:Key="MauiAppTitleBarTemplate">
                        <Label Text="AAAAAA"/>
                    </DataTemplate>
                </ResourceDictionary>


                <ResourceDictionary>
                    <Color x:Key="WindowsTitleBarColor">Black</Color>

                    <SolidColorBrush x:Key="BackgroundColor" Color="{AppThemeBinding Light=Gray, Dark=Black}" />

                    <Style TargetType="Button" x:Key="SmallButton">
                        <Setter Property="WidthRequest" Value="100"/>
                        <Setter Property="Padding" Value="10,8"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>

                    <Style TargetType="Button" x:Key="MediumButton">
                        <Setter Property="WidthRequest" Value="200"/>
                        <Setter Property="Padding" Value="14,10"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>

                    <Style TargetType="Button" x:Key="GameControlButton">
                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Secondary}}" />
                        <Setter Property="BackgroundColor" Value="#11111155" />
                        <Setter Property="BorderWidth" Value="0"/>
                        <Setter Property="FontFamily" Value="OpenSansRegular"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="CornerRadius" Value="0"/>
                        <Setter Property="Padding" Value="14,10"/>
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
