PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemo.PlayPage"
             xmlns:drawable="clr-namespace:MauiDemo"
             BackgroundColor="{StaticResource Tertiary}"
             Unloaded="ContentPage_Unloaded" 
             SizeChanged="ContentPage_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="{x:OnPlatform UWP=Auto, Default=2*}"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="PauseMenuFrame" ZIndex="10" Margin="0, 200" CornerRadius="0" BackgroundColor="Transparent" BorderColor="Transparent" Grid.Column="1" Grid.RowSpan="4" IsVisible="False"/>

        <!-- UI -->
        <Grid x:Name="GameUIGrid" 
              Margin="{x:OnPlatform UWP=30 5 5 5}"
              Grid.Row="0"
              Grid.ColumnSpan="3"
              Padding="10"
              BackgroundColor="{x:OnPlatform Android={StaticResource Secondary}}"
              AutomationProperties.IsInAccessibleTree="False" 
              VerticalOptions="Center"
              CascadeInputTransparent="True">

            <StackLayout HorizontalOptions="End" Orientation="{x:OnPlatform UWP=Horizontal, Default=Vertical}">
                <StackLayout 
                    Orientation="Horizontal" 
                    Margin="20,1"
                    Spacing="4">
                    <Label Text="Goal Size: "
                        FontAttributes="Bold"
                        FontSize="Medium" />
                    <Label Text="{Binding Snake.GoalSize}"
                        FontAttributes="Bold"
                        FontSize="Medium" />
                </StackLayout>
                
            <StackLayout 
                Orientation="Horizontal" 
                Margin="20,1"
                Spacing="4">
                <Label Text="Current Size: " 
                        FontSize="Medium" />
                <Label Text="{Binding Snake.DisplaySize}"
                        FontAttributes="Bold"
                        FontSize="Medium" />
                </StackLayout>
            </StackLayout>


            <HorizontalStackLayout>
                <Button x:Name="PauseButton" 
                        Style="{StaticResource SmallButton}"
                        Text="Pause"
                        Clicked="PauseButton_Clicked"/>
                <Button Text="Menu"                
                        Style="{StaticResource SmallButton}"
                        Clicked="Button_Clicked"/>
            </HorizontalStackLayout>
        </Grid>

        <!-- The game -->
        <Frame x:Name="SnakeBorder"  
                Grid.Row="2"
                Grid.Column="1"
                Padding="{x:OnPlatform UWP=20, Default=5}"
                CornerRadius="0"
                BackgroundColor="{DynamicResource Primary}"
                BorderColor="Black">

            <Grid x:Name="SnakeGrid"               
              Background="{StaticResource Yellow100Accent}">
            </Grid>
        </Frame>


        
        <Button x:Name="LeftButton2"
                IsVisible="{x:OnPlatform UWP=True, Default=False}"
                Style="{DynamicResource GameControlButton}"
                Text="Left"
                Grid.Column="0"
                Grid.Row="2"
                Clicked="LeftButton_Clicked"/>

        <Button x:Name="RightButton2"
                IsVisible="{x:OnPlatform UWP=True, Default=False}"
                Style="{DynamicResource GameControlButton}"
                Text="Right"
                Grid.Column="2"
                Grid.Row="2"
                Clicked="RightButton_Clicked"/>

        <Button x:Name="UpButton2"
                IsVisible="{x:OnPlatform UWP=True, Default=False}"
                Style="{DynamicResource GameControlButton}"
                Text="Up"
                Grid.Column="1"
                Grid.Row="1"
                Clicked="UpButton_Clicked"/>

        <Button x:Name="DownButton2"
                IsVisible="{x:OnPlatform UWP=True, Default=False}"
                Style="{DynamicResource GameControlButton}"
                Text="Down"
                Grid.Column="1"
                Grid.Row="3"
                Margin="0,0,0,20"
                Clicked="DownButton_Clicked"/>

        <!-- Arrows Panel -->
        <Grid Grid.Column="1"
              Grid.Row="3"
                IsVisible="{x:OnPlatform UWP=False, Default=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button x:Name="LeftButton"
                    Style="{DynamicResource GameControlButton}"
                    Text="Left"
                    Grid.Column="0"
                    Grid.Row="1"
                    Clicked="LeftButton_Clicked"/>

            <Button x:Name="RightButton"
                    Style="{DynamicResource GameControlButton}"
                    Text="Right"
                    Grid.Column="2"
                    Grid.Row="1"
                    Clicked="RightButton_Clicked"/>

            <Button x:Name="UpButton"
                    Style="{DynamicResource GameControlButton}"
                    Text="Up"
                    Grid.Column="1"
                    Grid.Row="0"
                    Clicked="UpButton_Clicked"/>

            <Button x:Name="DownButton"
                    Style="{DynamicResource GameControlButton}"
                    Text="Down"
                    Grid.Column="1"
                    Grid.Row="2"
                    Clicked="DownButton_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>